<!doctype html>
<!--[if lt IE 7]>
	<html class="no-js ie6 oldie" lang="en">
<![endif]-->
<!--[if IE 7]>
	<html class="no-js ie7 oldie" lang="en">
<![endif]-->
<!--[if IE 8]>
	<html class="no-js ie8 oldie" lang="en">
<![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
	<head>
		<meta charset="utf-8" />
<title>Strona główna</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-language" content="en" />

	<link rel="icon" href="https://home.pl/favicon.ico" type="image/x-icon" />
	<link rel="SHORTCUT ICON" href="https://home.pl/favicon.ico?v=1533067175" type="image/x-icon" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

		
	<meta property="og:url" content="http://www.bpmaker.eu/">
	<meta property="og:title" content="Strona główna / Main Page">
	<meta property="og:description" content="">
	<meta property="og:site_name" content="BP catridge Maker">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

<meta name="generator" content="BaseKit">


    <link rel="canonical" href="index.html">


            <link rel="stylesheet" href="/files.clickweb.home.pl/bf/9c/bf9c295c-ed88-44e6-a535-a939ff0bdade.css" class="js-initial-stylesheet">
    
<link rel="stylesheet" href="/55b558c7-resources.clickweb.home.pl/7541546b9b/compiled/photo-swipe.css">




    
            <style
            class="js-webfont"
            data-woff-cache="//55b558c7-resources.clickweb.home.pl/7541546b9b/seven/fonts/noto_sans.woff.json"
            data-ttf-cache="//55b558c7-resources.clickweb.home.pl/7541546b9b/seven/fonts/noto_sans.ttf.json"
            data-fallback-stylesheet="https://fonts.googleapis.com/css?family=Noto+Sans&amp;subset=latin,latin-ext"
            data-name="noto_sans"
        ></style>
            <style
            class="js-webfont"
            data-woff-cache="//55b558c7-resources.clickweb.home.pl/7541546b9b/seven/fonts/roboto.woff.json"
            data-ttf-cache="//55b558c7-resources.clickweb.home.pl/7541546b9b/seven/fonts/roboto.ttf.json"
            data-fallback-stylesheet="https://fonts.googleapis.com/css?family=Roboto&amp;subset=latin,latin-ext"
            data-name="roboto"
        ></style>
    <script nonce="">
(function () {
    var fontCollections,
        fontsToCache,
        fallback = 1;

    function loadFontsAsynchronously() {
        if (!fallback) {
            return;
        }

        for (var i = 0, j = fontCollections.length; i < j; ++i) {
            var link = document.createElement('link'),
                head = document.getElementsByTagName('head')[0];
            link.rel = 'stylesheet';
            link.href = fontCollections[i].getAttribute('data-fallback-stylesheet');
            head.appendChild(link);
        }
    }

    function loadFontsFromStorage() {
        var localKey = 'published',
            format,
            collection,
            cachedFont;

        if (!window.localStorage) {
            return;
        }

        format = window.localStorage.getItem('bk.webfonts.format')
        if (!format) {
            return;
        }

        for (var i = 0, j = fontCollections.length; i < j; ++i) {
            collection = fontCollections[i];
            cacheKey = 'bk.webfonts.' + localKey + '.' + format + '.' + collection.getAttribute('data-name');
            cachedFont = window.localStorage.getItem(cacheKey);
            if (!cachedFont) {
                continue;
            }
            collection.innerHTML = cachedFont;
            collection.setAttribute('data-cache-full', 'data-cache-full');
        }
    }

    if (!'querySelectorAll' in window) {
        return;
    }

    fontCollections = document.head.querySelectorAll('.js-webfont');
    if (!'localStorage' in window || !'addEventListener' in window) {
        loadFontsAsynchronously();
        return;
    }

    loadFontsFromStorage();
}());
</script>



	</head>
	<body class="bc swatch-1">
		<div class="site_wrapper">
			<div class="site_layout">
				<div class="nav_section">
					
	<div class="company">
		<div id="page-zones__template-widgets__logo-logo" class="widget logo " data-widget-type="logo" data-uniqueid="page-zones__template-widgets__logo-logo">
                          
    
<a href="index.html">

<div class="logo">
                        <img alt="BP catridge Maker" src="/files.clickweb.home.pl/homepl42749/image/bez_tytuu_4_2.jpg" style="width: 1823px"  />
</div>
</a>
</div>


		
	</div>

			<div id="page-zones__template-widgets__extendednavigation-navigationheader" class="widget extendednavigation " data-widget-type="extendednavigation" data-uniqueid="page-zones__template-widgets__extendednavigation-navigationheader">
  
																		<div class="extendednavigation">

	<ul class="js-menu-list  align-left 4-items">

		            			            
            
				<li class="home  selected" >

				 <a href="index.html">						<span class="text">Strona główna / Main Page</span>
				</a>
									</li>
					            					            			            
            
				<li class="page" >

				 <a href="o-produkcie.html">						<span class="text">O produkcie</span>
				</a>
									</li>
					            			            
            
				<li class="page" >

				 <a href="english-version.html">						<span class="text">About Product</span>
				</a>
									</li>
					            			            
            
				<li class="page" >

				 <a href="dystrybutorzy.html">						<span class="text">Dystrybutorzy / Distributors</span>
				</a>
									</li>
					            						</ul>
    <a href="index.html#" class="pull js-pull"></a>
</div>
</div>


	
	<div class="profile_widgets">
		
		<div id="page-zones__template-widgets__profile-w_profile_2" class="widget profile " data-widget-type="profile" data-uniqueid="page-zones__template-widgets__profile-w_profile_2">
  
<div class='bk-profile-email'>
      <a href="mailto:info@bpmaker.eu">info@bpmaker.eu</a>
  </div>











    




</div>


	</div>

	<div class="profile_widgets">
		
		
	</div>



				</div>

				<div class="content_section">
					<div class="pt-home">
	<div id="page-zones__template-widgets__feature-thisunqiuewidgetname" class="widget feature " data-widget-type="feature" data-uniqueid="page-zones__template-widgets__feature-thisunqiuewidgetname">
  	
<div class="feature-bgimg"  style="background-image: url('/files.clickweb.home.pl/homepl42749/image/dsc00085cwecew_8.jpg'); background-position: center 55%" >

	</div>

<!-- this is for getting the background image naturalWidth and naturalHeight -->
<img src="/files.clickweb.home.pl/homepl42749/image/dsc00085cwecew_8.jpg" style="display:none;" class="js-image" alt="obraz opisu"/>
</div>


	<div class="page_content">
		<div class="zone-content clearfix">
			<section
    id="page-zones__main"
    class="bk-zone column "
    data-uniqueid="cQxCSNEP7gTbmgL"
    data-parentuniqueid=""
>            <div
    id="page-zones__main-widgets__598b45c18f918"
    class="widget image"
    data-uniqueid="M8CGMVCYnB7DpOw"
    data-parentuniqueid="cQxCSNEP7gTbmgL"
>
        
                
    
    
                

<a href="http://www.bpmaker.eu/none" target="none" title="" class="widget-align-center js-pswp-image-trigger">

    <span class="image-img">
        <img class="image js-pswp-image" src="/files.clickweb.home.pl/homepl42749/image/bez_tytuu_7.jpg" alt="" title="" data-filename="bez_tytuu_7.jpg" data-filesize="" data-path="//files.clickweb.home.pl/homepl42749/image/bez_tytuu_7.jpg"  width= "100%" >
    </span>
        
</a>
</div>
                <div
    id="page-zones__main-widgets__598da7c5c1f6d"
    class="widget space"
    data-uniqueid="LhWEtvl9L9lDvCa"
    data-parentuniqueid="cQxCSNEP7gTbmgL"
>
    <div class='space' style = "height: 10px">&nbsp;</div></div>
                <div
    id="page-zones__main-widgets__598b3bd8838cb"
    class="widget content"
    data-uniqueid="MsrhUdYQSi3JxBJ"
    data-parentuniqueid="cQxCSNEP7gTbmgL"
>
        <div class="bk-content-text js-text-content wysihtml-editor-content">
                <p>BP Cartridge Maker powstał w celu rozwiązania problemu ładowania broni czarnoprochowej. Wykorzystując dawną technikę wytwarzania papierowych ładunków rozwiązania zastosowane w BP Cartridge Maker pozwalają na szybsze oraz mniej skomplikowane wytwarzanie ładunków prochowych.&nbsp;<br><br></p>
                </div>

    
</div>
                <div
    id="page-zones__main-widgets__598b43e51f1cb"
    class="widget line"
    data-uniqueid="j6YRZOBsI224R8c"
    data-parentuniqueid="cQxCSNEP7gTbmgL"
>
    <hr class="line" style="width: 95%; "/></div>
                <div
    id="page-zones__main-widgets__598da788a5a48"
    class="widget space"
    data-uniqueid="4ID5f70M057ZHek"
    data-parentuniqueid="cQxCSNEP7gTbmgL"
>
    <div class='space' style = "height: 10px">&nbsp;</div></div>
                <div
    id="page-zones__main-widgets__598c795221339"
    class="widget content"
    data-uniqueid="xOLWwRSLHEo791v"
    data-parentuniqueid="cQxCSNEP7gTbmgL"
>
        <div class="bk-content-text js-text-content wysihtml-editor-content">
                <p>BP Cartridge Maker was created to solve the problem of loading blackpowder firearms. By using an old paper cartridge production technique, the used in BP Cartridge Maker innovations allow you to manufature cartridges in less complicated and faster way.<br><br></p>
                </div>

    
</div>
                <div
    id="page-zones__main-widgets__598dd31cc73c1"
    class="widget space"
    data-uniqueid="amsOwIpTuEfpyr7"
    data-parentuniqueid="cQxCSNEP7gTbmgL"
>
    <div class='space' style = "height: 10px">&nbsp;</div></div>
                <div
    id="page-zones__main-widgets__598dacb0f38ac"
    class="widget line"
    data-uniqueid="Hj696vs5N8BZyD6"
    data-parentuniqueid="cQxCSNEP7gTbmgL"
>
    <hr class="line" style="width: 95%; "/></div>
                <div
    id="page-zones__main-widgets__598dabf1d8b5e"
    class="widget space"
    data-uniqueid="mkFt2xvQd1FfPFg"
    data-parentuniqueid="cQxCSNEP7gTbmgL"
>
    <div class='space' style = "height: 50px">&nbsp;</div></div>
                <div
    id="page-zones__main-widgets__598dab737a83b"
    class="widget content"
    data-uniqueid="OF8kNBSyyJ5QxfU"
    data-parentuniqueid="cQxCSNEP7gTbmgL"
>
        <div class="bk-content-text js-text-content wysihtml-editor-content">
                <p style="text-align: center;"><b>Film instruktażowy / Video tutorial</b><br></p>
                </div>

    
</div>
                <div
    id="page-zones__main-widgets__598b0fbe8d5ca"
    class="widget youtube"
    data-uniqueid="UcrRlzdzddkH84n"
    data-parentuniqueid="cQxCSNEP7gTbmgL"
>
    <div class='video-wrapper'>
	<iframe width='100%' height='100%' src="https://www.youtube.com/embed/hFpR__Q8CWY?wmode=transparent" frameborder="0" allowfullscreen></iframe>
</div>
</div>
                <div
    id="page-zones__main-widgets__598dad06f03e5"
    class="widget line"
    data-uniqueid="yucoupYSuKZX2ce"
    data-parentuniqueid="cQxCSNEP7gTbmgL"
>
    <hr class="line" style="width: 90%; "/></div>
                <div
    id="page-zones__main-widgets__598dacf6da2ed"
    class="widget content"
    data-uniqueid="xua3xPMv4pswO1y"
    data-parentuniqueid="cQxCSNEP7gTbmgL"
>
        <div class="bk-content-text js-text-content wysihtml-editor-content">
                <p style="text-align: center;">

<span class="wysiwyg-font-size-smaller">BP Cartridge Maker jest oficjalnie zgłoszonym&nbsp;wzorem użytkowym&nbsp;<br>w Urzędzie Patentowym Rzeczypospolitej Polskiej za numerem W.126325&nbsp;</span></p><p style="text-align: center;">

















</p><p style="text-align: center;"><span class="wysiwyg-font-size-smaller">BP Cartridge Maker is officially registered utility model at
the&nbsp;<br>Patent Office of the Republic of Poland with a number W.126325</span></p><p style="text-align: center;"><span class="wysiwyg-font-size-smaller">BP Cartridge Maker ™</span><br></p>
                </div>

    
</div>
    </section>

		</div>
	</div>
</div>
				</div>
			</div>
			<div class="footer">
	
	<div class="company">
		
		
	</div>
	
	<div class="profile_widgets">
		<div class="content_wrapper">
			<div class="col">
				
				<div id="page-zones__template-widgets__profile-wf_profile_2" class="widget profile " data-widget-type="profile" data-uniqueid="page-zones__template-widgets__profile-wf_profile_2">
  
<div class='bk-profile-email'>
      <a href="mailto:info@bpmaker.eu">info@bpmaker.eu</a>
  </div>











    




</div>


			</div>
			<div class="col">
				
				
			</div>
		</div>
	</div>
</div>
		</div>
		
<script nonce="">
	App = {};
    App.i18n = {};
	App.session = {
		get: function(key)
		{
			var property = null;
			if (this.data[key] !== null && this.data[key] !== undefined)
			{
				return this.data[key];
			}
			return property;
		},
		data: {
			siteRef: 42749,
			domain: 'clickweb.home.pl',
            brandRef: '1',
            assetBaseUrl: '//55b558c7-resources.clickweb.home.pl/7541546b9b',
            languageCode: 'pl',
            pageRef: 260478,
            pageLanguage: null		}
	}

    var Brand = Brand || {};
    Brand.googleMapsEmbedKey = "AIzaSyC8V96sGgzrasorg2xPOlrlp-cpQFPLSxM";
</script>

<script nonce="">
window["Server"] = {"app":{"resizerDomain":"resizer.clickweb.home.pl","mode":"published","protocol":"http","maintenance":false,"deducedLocale":"pl_PL"},"componentTree":{"page":{"page-zones__main":{"page-zones__main-widgets__598b45c18f918":[],"page-zones__main-widgets__598da7c5c1f6d":[],"page-zones__main-widgets__598b3bd8838cb":[],"page-zones__main-widgets__598b43e51f1cb":[],"page-zones__main-widgets__598da788a5a48":[],"page-zones__main-widgets__598c795221339":[],"page-zones__main-widgets__598dd31cc73c1":[],"page-zones__main-widgets__598dacb0f38ac":[],"page-zones__main-widgets__598dabf1d8b5e":[],"page-zones__main-widgets__598dab737a83b":[],"page-zones__main-widgets__598b0fbe8d5ca":[],"page-zones__main-widgets__598dad06f03e5":[],"page-zones__main-widgets__598dacf6da2ed":[]}}},"editorVersion":"eight","page":{"componentTree":{"page":{"page-zones__main":{"page-zones__main-widgets__598b45c18f918":[],"page-zones__main-widgets__598da7c5c1f6d":[],"page-zones__main-widgets__598b3bd8838cb":[],"page-zones__main-widgets__598b43e51f1cb":[],"page-zones__main-widgets__598da788a5a48":[],"page-zones__main-widgets__598c795221339":[],"page-zones__main-widgets__598dd31cc73c1":[],"page-zones__main-widgets__598dacb0f38ac":[],"page-zones__main-widgets__598dabf1d8b5e":[],"page-zones__main-widgets__598dab737a83b":[],"page-zones__main-widgets__598b0fbe8d5ca":[],"page-zones__main-widgets__598dad06f03e5":[],"page-zones__main-widgets__598dacf6da2ed":[]}}},"request":"home","pageTree":[{"ref":"260478","request":"home","canonicalUrl":null,"title":"Strona g\u0142\u00f3wna \/ Main Page","seo_title":"Strona g\u0142\u00f3wna","keywords":"","description":"","display_order":"1","type":"home","template_ref":"1","menu":"1","basekit_objects_ref":null,"modified":"2017-08-10 15:16:40","redirection":null,"priority":"1","changefreq":"monthly","can_publish":"1","headScript":"","bodyScript":"","status":"active","theme_ref":"1","color_swatch_ref":"1","font_swatch_ref":"1","password":null,"do_sub_page":"0","do_default":"0","templateType":"home","hiddenFromNavigation":"0","exclude_from_sitemap":"0","excludeFromPageLimit":"0","parentId":"0","language":null},{"ref":"260482","request":"blogpost","canonicalUrl":null,"title":"blogpost","seo_title":"","keywords":null,"description":null,"display_order":"2","type":"page","template_ref":"1","menu":"1","basekit_objects_ref":null,"modified":"2017-08-09 12:35:13","redirection":null,"priority":"0","changefreq":"monthly","can_publish":"1","headScript":null,"bodyScript":null,"status":"active","theme_ref":"1","color_swatch_ref":"1","font_swatch_ref":"1","password":null,"do_sub_page":"0","do_default":"0","templateType":"blogpost","hiddenFromNavigation":"1","exclude_from_sitemap":"1","excludeFromPageLimit":"1","parentId":"0","language":null},{"ref":"260592","request":"o-produkcie","canonicalUrl":null,"title":"O produkcie","seo_title":"","keywords":null,"description":null,"display_order":"2","type":"page","template_ref":"1","menu":"1","basekit_objects_ref":null,"modified":"2017-08-09 16:27:54","redirection":null,"priority":"0","changefreq":"monthly","can_publish":"1","headScript":null,"bodyScript":null,"status":"active","theme_ref":"1","color_swatch_ref":"1","font_swatch_ref":"1","password":null,"do_sub_page":"0","do_default":"0","templateType":"default","hiddenFromNavigation":"0","exclude_from_sitemap":"0","excludeFromPageLimit":"0","parentId":"0","language":null},{"ref":"260584","request":"english-version","canonicalUrl":null,"title":"About Product","seo_title":"","keywords":"","description":"","display_order":"3","type":"page","template_ref":"1","menu":"1","basekit_objects_ref":null,"modified":"2017-08-10 15:16:25","redirection":null,"priority":"0","changefreq":"monthly","can_publish":"1","headScript":null,"bodyScript":null,"status":"active","theme_ref":"1","color_swatch_ref":"1","font_swatch_ref":"1","password":null,"do_sub_page":"0","do_default":"0","templateType":"default","hiddenFromNavigation":"0","exclude_from_sitemap":"0","excludeFromPageLimit":"0","parentId":"0","language":null},{"ref":"260579","request":"dystrybutorzy","canonicalUrl":null,"title":"Dystrybutorzy \/ Distributors","seo_title":"","keywords":"","description":"","display_order":"4","type":"page","template_ref":"1","menu":"1","basekit_objects_ref":null,"modified":"2017-08-10 15:17:29","redirection":null,"priority":"0","changefreq":"monthly","can_publish":"1","headScript":null,"bodyScript":null,"status":"active","theme_ref":"1","color_swatch_ref":"1","font_swatch_ref":"1","password":null,"do_sub_page":"0","do_default":"0","templateType":"default","hiddenFromNavigation":"0","exclude_from_sitemap":"0","excludeFromPageLimit":"0","parentId":"0","language":null},{"ref":"260483","request":"blog","canonicalUrl":null,"title":"Blog","seo_title":"","keywords":null,"description":null,"display_order":"5","type":"page","template_ref":"1","menu":"1","basekit_objects_ref":null,"modified":"2017-08-09 16:27:54","redirection":null,"priority":"0","changefreq":"monthly","can_publish":"1","headScript":null,"bodyScript":null,"status":"active","theme_ref":"1","color_swatch_ref":"1","font_swatch_ref":"1","password":null,"do_sub_page":"0","do_default":"0","templateType":"blogpostlist","hiddenFromNavigation":"0","exclude_from_sitemap":"1","excludeFromPageLimit":"1","parentId":"0","language":null}],"backgroundClass":"bc","customHead":[],"canonicalUrl":"http:\/\/www.bpmaker.eu","language":null,"ref":"260478","title":"Strona g\u0142\u00f3wna","titleInNavAndWidget":"Strona g\u0142\u00f3wna \/ Main Page","description":null,"type":"home","keywords":null,"seoLang":"en","templateType":"home","headScript":"","bodyScript":""},"pageTree":[{"ref":"260478","request":"home","canonicalUrl":null,"title":"Strona g\u0142\u00f3wna \/ Main Page","seo_title":"Strona g\u0142\u00f3wna","keywords":"","description":"","display_order":"1","type":"home","template_ref":"1","menu":"1","basekit_objects_ref":null,"modified":"2017-08-10 15:16:40","redirection":null,"priority":"1","changefreq":"monthly","can_publish":"1","headScript":"","bodyScript":"","status":"active","theme_ref":"1","color_swatch_ref":"1","font_swatch_ref":"1","password":null,"do_sub_page":"0","do_default":"0","templateType":"home","hiddenFromNavigation":"0","exclude_from_sitemap":"0","excludeFromPageLimit":"0","parentId":"0","language":null},{"ref":"260482","request":"blogpost","canonicalUrl":null,"title":"blogpost","seo_title":"","keywords":null,"description":null,"display_order":"2","type":"page","template_ref":"1","menu":"1","basekit_objects_ref":null,"modified":"2017-08-09 12:35:13","redirection":null,"priority":"0","changefreq":"monthly","can_publish":"1","headScript":null,"bodyScript":null,"status":"active","theme_ref":"1","color_swatch_ref":"1","font_swatch_ref":"1","password":null,"do_sub_page":"0","do_default":"0","templateType":"blogpost","hiddenFromNavigation":"1","exclude_from_sitemap":"1","excludeFromPageLimit":"1","parentId":"0","language":null},{"ref":"260592","request":"o-produkcie","canonicalUrl":null,"title":"O produkcie","seo_title":"","keywords":null,"description":null,"display_order":"2","type":"page","template_ref":"1","menu":"1","basekit_objects_ref":null,"modified":"2017-08-09 16:27:54","redirection":null,"priority":"0","changefreq":"monthly","can_publish":"1","headScript":null,"bodyScript":null,"status":"active","theme_ref":"1","color_swatch_ref":"1","font_swatch_ref":"1","password":null,"do_sub_page":"0","do_default":"0","templateType":"default","hiddenFromNavigation":"0","exclude_from_sitemap":"0","excludeFromPageLimit":"0","parentId":"0","language":null},{"ref":"260584","request":"english-version","canonicalUrl":null,"title":"About Product","seo_title":"","keywords":"","description":"","display_order":"3","type":"page","template_ref":"1","menu":"1","basekit_objects_ref":null,"modified":"2017-08-10 15:16:25","redirection":null,"priority":"0","changefreq":"monthly","can_publish":"1","headScript":null,"bodyScript":null,"status":"active","theme_ref":"1","color_swatch_ref":"1","font_swatch_ref":"1","password":null,"do_sub_page":"0","do_default":"0","templateType":"default","hiddenFromNavigation":"0","exclude_from_sitemap":"0","excludeFromPageLimit":"0","parentId":"0","language":null},{"ref":"260579","request":"dystrybutorzy","canonicalUrl":null,"title":"Dystrybutorzy \/ Distributors","seo_title":"","keywords":"","description":"","display_order":"4","type":"page","template_ref":"1","menu":"1","basekit_objects_ref":null,"modified":"2017-08-10 15:17:29","redirection":null,"priority":"0","changefreq":"monthly","can_publish":"1","headScript":null,"bodyScript":null,"status":"active","theme_ref":"1","color_swatch_ref":"1","font_swatch_ref":"1","password":null,"do_sub_page":"0","do_default":"0","templateType":"default","hiddenFromNavigation":"0","exclude_from_sitemap":"0","excludeFromPageLimit":"0","parentId":"0","language":null},{"ref":"260483","request":"blog","canonicalUrl":null,"title":"Blog","seo_title":"","keywords":null,"description":null,"display_order":"5","type":"page","template_ref":"1","menu":"1","basekit_objects_ref":null,"modified":"2017-08-09 16:27:54","redirection":null,"priority":"0","changefreq":"monthly","can_publish":"1","headScript":null,"bodyScript":null,"status":"active","theme_ref":"1","color_swatch_ref":"1","font_swatch_ref":"1","password":null,"do_sub_page":"0","do_default":"0","templateType":"blogpostlist","hiddenFromNavigation":"0","exclude_from_sitemap":"1","excludeFromPageLimit":"1","parentId":"0","language":null}],"requestBase":"","cookieWarningUrl":"","brandCookieWarningSetting":"off","globalCookieWarning":"","globalCookieWarningUrl":"","plugins":{"assets":{"images":{"2180792":{"ref":2180792,"url":"http:\/\/files.clickweb.home.pl\/homepl42749\/image\/wizb.jpg","fileName":"wizb.jpg","fileType":"image","fileSize":401566,"title":null,"updated":{"date":"2017-08-09 13:20:28.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"homepl42749\/image\/wizb.jpg","imageWidth":2008,"imageHeight":1299,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"2180814":{"ref":2180814,"url":"http:\/\/files.clickweb.home.pl\/homepl42749\/image\/wizb_1.jpg","fileName":"wizb_1.jpg","fileType":"image","fileSize":401566,"title":null,"updated":{"date":"2017-08-09 13:24:19.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"homepl42749\/image\/wizb_1.jpg","imageWidth":2008,"imageHeight":1299,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"2180840":{"ref":2180840,"url":"http:\/\/files.clickweb.home.pl\/homepl42749\/image\/wizb_2.jpg","fileName":"wizb_2.jpg","fileType":"image","fileSize":401566,"title":null,"updated":{"date":"2017-08-09 13:36:28.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"homepl42749\/image\/wizb_2.jpg","imageWidth":2008,"imageHeight":1299,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"2180851":{"ref":2180851,"url":"http:\/\/files.clickweb.home.pl\/homepl42749\/image\/wizb.jpg22.jpg","fileName":"wizb.jpg22.jpg","fileType":"image","fileSize":364528,"title":null,"updated":{"date":"2017-08-09 13:49:22.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"homepl42749\/image\/wizb.jpg22.jpg","imageWidth":2008,"imageHeight":1299,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"2180852":{"ref":2180852,"url":"http:\/\/files.clickweb.home.pl\/homepl42749\/image\/wizb.jpg22_1.jpg","fileName":"wizb.jpg22_1.jpg","fileType":"image","fileSize":364528,"title":null,"updated":{"date":"2017-08-09 13:49:38.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"homepl42749\/image\/wizb.jpg22_1.jpg","imageWidth":2008,"imageHeight":1299,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"2180857":{"ref":2180857,"url":"http:\/\/files.clickweb.home.pl\/homepl42749\/image\/wizb.jpg223.jpg","fileName":"wizb.jpg223.jpg","fileType":"image","fileSize":342082,"title":null,"updated":{"date":"2017-08-09 13:53:43.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"homepl42749\/image\/wizb.jpg223.jpg","imageWidth":2008,"imageHeight":903,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"2180859":{"ref":2180859,"url":"http:\/\/files.clickweb.home.pl\/homepl42749\/image\/wizb.jpg223_1.jpg","fileName":"wizb.jpg223_1.jpg","fileType":"image","fileSize":342082,"title":null,"updated":{"date":"2017-08-09 13:54:30.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"homepl42749\/image\/wizb.jpg223_1.jpg","imageWidth":2008,"imageHeight":903,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"2180877":{"ref":2180877,"url":"http:\/\/files.clickweb.home.pl\/homepl42749\/image\/wizb.jpg223_2.jpg","fileName":"wizb.jpg223_2.jpg","fileType":"image","fileSize":347812,"title":null,"updated":{"date":"2017-08-09 14:11:59.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"homepl42749\/image\/wizb.jpg223_2.jpg","imageWidth":2008,"imageHeight":903,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"2181053":{"ref":2181053,"url":"http:\/\/files.clickweb.home.pl\/homepl42749\/image\/bez_tytuu_3.jpg","fileName":"bez_tytuu_3.jpg","fileType":"image","fileSize":5222102,"title":null,"updated":{"date":"2017-08-09 15:55:20.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"homepl42749\/image\/bez_tytuu_3.jpg","imageWidth":5951,"imageHeight":3110,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"2181057":{"ref":2181057,"url":"http:\/\/files.clickweb.home.pl\/homepl42749\/image\/wizb.jpg223_3.jpg","fileName":"wizb.jpg223_3.jpg","fileType":"image","fileSize":347812,"title":null,"updated":{"date":"2017-08-09 15:59:26.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"homepl42749\/image\/wizb.jpg223_3.jpg","imageWidth":2008,"imageHeight":903,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"2181059":{"ref":2181059,"url":"http:\/\/files.clickweb.home.pl\/homepl42749\/image\/bez_tytuu_3_1.jpg","fileName":"bez_tytuu_3_1.jpg","fileType":"image","fileSize":5222102,"title":null,"updated":{"date":"2017-08-09 16:00:13.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"homepl42749\/image\/bez_tytuu_3_1.jpg","imageWidth":5951,"imageHeight":3110,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"2181080":{"ref":2181080,"url":"http:\/\/files.clickweb.home.pl\/homepl42749\/image\/bez_tytuu_3dd.jpg","fileName":"bez_tytuu_3dd.jpg","fileType":"image","fileSize":3469070,"title":null,"updated":{"date":"2017-08-09 16:18:52.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"homepl42749\/image\/bez_tytuu_3dd.jpg","imageWidth":7087,"imageHeight":3780,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"2181092":{"ref":2181092,"url":"http:\/\/files.clickweb.home.pl\/homepl42749\/image\/wizb_3.jpg","fileName":"wizb_3.jpg","fileType":"image","fileSize":401566,"title":null,"updated":{"date":"2017-08-09 16:23:45.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"homepl42749\/image\/wizb_3.jpg","imageWidth":2008,"imageHeight":1299,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"2181102":{"ref":2181102,"url":"http:\/\/files.clickweb.home.pl\/homepl42749\/image\/wizbdd.jpg","fileName":"wizbdd.jpg","fileType":"image","fileSize":319334,"title":null,"updated":{"date":"2017-08-09 16:29:18.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"homepl42749\/image\/wizbdd.jpg","imageWidth":2244,"imageHeight":1299,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"2181105":{"ref":2181105,"url":"http:\/\/files.clickweb.home.pl\/homepl42749\/image\/bez_tytuu_4.jpg","fileName":"bez_tytuu_4.jpg","fileType":"image","fileSize":311028,"title":null,"updated":{"date":"2017-08-09 16:31:25.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"homepl42749\/image\/bez_tytuu_4.jpg","imageWidth":1823,"imageHeight":925,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"2181110":{"ref":2181110,"url":"http:\/\/files.clickweb.home.pl\/homepl42749\/image\/bez_tytuu_4_1.jpg","fileName":"bez_tytuu_4_1.jpg","fileType":"image","fileSize":311028,"title":null,"updated":{"date":"2017-08-09 16:33:40.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"homepl42749\/image\/bez_tytuu_4_1.jpg","imageWidth":1823,"imageHeight":925,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"2181137":{"ref":2181137,"url":"http:\/\/files.clickweb.home.pl\/homepl42749\/image\/bez_tytuu_6.jpg","fileName":"bez_tytuu_6.jpg","fileType":"image","fileSize":129228,"title":null,"updated":{"date":"2017-08-09 16:54:08.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"homepl42749\/image\/bez_tytuu_6.jpg","imageWidth":2126,"imageHeight":709,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"2181140":{"ref":2181140,"url":"http:\/\/files.clickweb.home.pl\/homepl42749\/image\/wizb.jpg223_4.jpg","fileName":"wizb.jpg223_4.jpg","fileType":"image","fileSize":347812,"title":null,"updated":{"date":"2017-08-09 16:54:36.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"homepl42749\/image\/wizb.jpg223_4.jpg","imageWidth":2008,"imageHeight":903,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"2181152":{"ref":2181152,"url":"http:\/\/files.clickweb.home.pl\/homepl42749\/image\/wizbdd_1.jpg","fileName":"wizbdd_1.jpg","fileType":"image","fileSize":319334,"title":null,"updated":{"date":"2017-08-09 17:00:05.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"homepl42749\/image\/wizbdd_1.jpg","imageWidth":2244,"imageHeight":1299,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"2181157":{"ref":2181157,"url":"http:\/\/files.clickweb.home.pl\/homepl42749\/image\/bez_tytuu_4_2.jpg","fileName":"bez_tytuu_4_2.jpg","fileType":"image","fileSize":311028,"title":null,"updated":{"date":"2017-08-09 17:01:03.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"homepl42749\/image\/bez_tytuu_4_2.jpg","imageWidth":1823,"imageHeight":925,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"2181362":{"ref":2181362,"url":"http:\/\/files.clickweb.home.pl\/homepl42749\/image\/dsc00094.jpg","fileName":"dsc00094.jpg","fileType":"image","fileSize":7821620,"title":null,"updated":{"date":"2017-08-09 17:36:16.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"homepl42749\/image\/dsc00094.jpg","imageWidth":6000,"imageHeight":4000,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"2181376":{"ref":2181376,"url":"http:\/\/files.clickweb.home.pl\/homepl42749\/image\/bez_tytuu_6_1.jpg","fileName":"bez_tytuu_6_1.jpg","fileType":"image","fileSize":129228,"title":null,"updated":{"date":"2017-08-09 17:43:35.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"homepl42749\/image\/bez_tytuu_6_1.jpg","imageWidth":2126,"imageHeight":709,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"2181563":{"ref":2181563,"url":"http:\/\/files.clickweb.home.pl\/homepl42749\/image\/dsc00084.jpg","fileName":"dsc00084.jpg","fileType":"image","fileSize":3489457,"title":null,"updated":{"date":"2017-08-09 18:19:37.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"homepl42749\/image\/dsc00084.jpg","imageWidth":6000,"imageHeight":4000,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"2181565":{"ref":2181565,"url":"http:\/\/files.clickweb.home.pl\/homepl42749\/image\/dsc00085.jpg","fileName":"dsc00085.jpg","fileType":"image","fileSize":3570004,"title":null,"updated":{"date":"2017-08-09 18:19:45.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"homepl42749\/image\/dsc00085.jpg","imageWidth":6000,"imageHeight":4000,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"2181567":{"ref":2181567,"url":"http:\/\/files.clickweb.home.pl\/homepl42749\/image\/dsc00092.jpg","fileName":"dsc00092.jpg","fileType":"image","fileSize":5406975,"title":null,"updated":{"date":"2017-08-09 18:19:55.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"homepl42749\/image\/dsc00092.jpg","imageWidth":3755,"imageHeight":5632,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"2181582":{"ref":2181582,"url":"http:\/\/files.clickweb.home.pl\/homepl42749\/image\/bez_tytuu_7.jpg","fileName":"bez_tytuu_7.jpg","fileType":"image","fileSize":223362,"title":null,"updated":{"date":"2017-08-09 18:26:34.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"homepl42749\/image\/bez_tytuu_7.jpg","imageWidth":3792,"imageHeight":420,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"2181622":{"ref":2181622,"url":"http:\/\/files.clickweb.home.pl\/homepl42749\/image\/bez_tytuu_8sdcsdd.jpg","fileName":"bez_tytuu_8sdcsdd.jpg","fileType":"image","fileSize":3059232,"title":null,"updated":{"date":"2017-08-09 18:40:35.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"homepl42749\/image\/bez_tytuu_8sdcsdd.jpg","imageWidth":5771,"imageHeight":2950,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"2181623":{"ref":2181623,"url":"http:\/\/files.clickweb.home.pl\/homepl42749\/image\/dsc00085cwecew.jpg","fileName":"dsc00085cwecew.jpg","fileType":"image","fileSize":2886648,"title":null,"updated":{"date":"2017-08-09 18:42:04.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"homepl42749\/image\/dsc00085cwecew.jpg","imageWidth":6000,"imageHeight":4000,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"2181628":{"ref":2181628,"url":"http:\/\/files.clickweb.home.pl\/homepl42749\/image\/bez_tytuu_3dd_1.jpg","fileName":"bez_tytuu_3dd_1.jpg","fileType":"image","fileSize":3469070,"title":null,"updated":{"date":"2017-08-09 18:43:14.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"homepl42749\/image\/bez_tytuu_3dd_1.jpg","imageWidth":7087,"imageHeight":3780,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"2181646":{"ref":2181646,"url":"http:\/\/files.clickweb.home.pl\/homepl42749\/image\/dsc00085cwecew_1.jpg","fileName":"dsc00085cwecew_1.jpg","fileType":"image","fileSize":3113633,"title":null,"updated":{"date":"2017-08-09 18:47:17.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"homepl42749\/image\/dsc00085cwecew_1.jpg","imageWidth":7087,"imageHeight":3780,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"2181648":{"ref":2181648,"url":"http:\/\/files.clickweb.home.pl\/homepl42749\/image\/dsc00085cwecew_2.jpg","fileName":"dsc00085cwecew_2.jpg","fileType":"image","fileSize":3104188,"title":null,"updated":{"date":"2017-08-09 18:48:28.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"homepl42749\/image\/dsc00085cwecew_2.jpg","imageWidth":7087,"imageHeight":3969,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"2181833":{"ref":2181833,"url":"http:\/\/files.clickweb.home.pl\/homepl42749\/image\/dsc00085cwecew_3.jpg","fileName":"dsc00085cwecew_3.jpg","fileType":"image","fileSize":3104188,"title":null,"updated":{"date":"2017-08-09 21:05:17.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"homepl42749\/image\/dsc00085cwecew_3.jpg","imageWidth":7087,"imageHeight":3969,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"2181855":{"ref":2181855,"url":"http:\/\/files.clickweb.home.pl\/homepl42749\/image\/dsc00094_1.jpg","fileName":"dsc00094_1.jpg","fileType":"image","fileSize":7821620,"title":null,"updated":{"date":"2017-08-09 21:12:18.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"homepl42749\/image\/dsc00094_1.jpg","imageWidth":6000,"imageHeight":4000,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"2181868":{"ref":2181868,"url":"http:\/\/files.clickweb.home.pl\/homepl42749\/image\/dsc00085cwecew_4.jpg","fileName":"dsc00085cwecew_4.jpg","fileType":"image","fileSize":3126172,"title":null,"updated":{"date":"2017-08-09 21:16:27.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"homepl42749\/image\/dsc00085cwecew_4.jpg","imageWidth":7087,"imageHeight":4252,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"2181871":{"ref":2181871,"url":"http:\/\/files.clickweb.home.pl\/homepl42749\/image\/dsc00085cwecew_5.jpg","fileName":"dsc00085cwecew_5.jpg","fileType":"image","fileSize":3139472,"title":null,"updated":{"date":"2017-08-09 21:18:06.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"homepl42749\/image\/dsc00085cwecew_5.jpg","imageWidth":7087,"imageHeight":4724,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"2181876":{"ref":2181876,"url":"http:\/\/files.clickweb.home.pl\/homepl42749\/image\/dsc00085cwecew_6.jpg","fileName":"dsc00085cwecew_6.jpg","fileType":"image","fileSize":3093759,"title":null,"updated":{"date":"2017-08-09 21:19:08.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"homepl42749\/image\/dsc00085cwecew_6.jpg","imageWidth":7087,"imageHeight":3496,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"2181882":{"ref":2181882,"url":"http:\/\/files.clickweb.home.pl\/homepl42749\/image\/dsc00085cwecew_7.jpg","fileName":"dsc00085cwecew_7.jpg","fileType":"image","fileSize":3086159,"title":null,"updated":{"date":"2017-08-09 21:20:13.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"homepl42749\/image\/dsc00085cwecew_7.jpg","imageWidth":7087,"imageHeight":3307,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"2181905":{"ref":2181905,"url":"http:\/\/files.clickweb.home.pl\/homepl42749\/image\/dsc00085cwecew_8.jpg","fileName":"dsc00085cwecew_8.jpg","fileType":"image","fileSize":3086159,"title":null,"updated":{"date":"2017-08-09 21:26:58.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"homepl42749\/image\/dsc00085cwecew_8.jpg","imageWidth":7087,"imageHeight":3307,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"2183443":{"ref":2183443,"url":"http:\/\/files.clickweb.home.pl\/homepl42749\/image\/dsc00092_1.jpg","fileName":"dsc00092_1.jpg","fileType":"image","fileSize":5406975,"title":null,"updated":{"date":"2017-08-10 15:19:25.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"homepl42749\/image\/dsc00092_1.jpg","imageWidth":3755,"imageHeight":5632,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"2183449":{"ref":2183449,"url":"http:\/\/files.clickweb.home.pl\/homepl42749\/image\/bez_tytuu_7_1.jpg","fileName":"bez_tytuu_7_1.jpg","fileType":"image","fileSize":223362,"title":null,"updated":{"date":"2017-08-10 15:20:56.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"homepl42749\/image\/bez_tytuu_7_1.jpg","imageWidth":3792,"imageHeight":420,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"2183465":{"ref":2183465,"url":"http:\/\/files.clickweb.home.pl\/homepl42749\/image\/bez_tytuu_4.jpgjgv.jpg","fileName":"bez_tytuu_4.jpgjgv.jpg","fileType":"image","fileSize":159918,"title":null,"updated":{"date":"2017-08-10 15:31:06.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"homepl42749\/image\/bez_tytuu_4.jpgjgv.jpg","imageWidth":3886,"imageHeight":469,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"2183476":{"ref":2183476,"url":"http:\/\/files.clickweb.home.pl\/homepl42749\/image\/bez_tytuu_11.jpgc.jpg","fileName":"bez_tytuu_11.jpgc.jpg","fileType":"image","fileSize":49692,"title":null,"updated":{"date":"2017-08-10 15:40:04.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"homepl42749\/image\/bez_tytuu_11.jpgc.jpg","imageWidth":386,"imageHeight":778,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"2183477":{"ref":2183477,"url":"http:\/\/files.clickweb.home.pl\/homepl42749\/image\/bez_tytuu_7.jpgc.jpg","fileName":"bez_tytuu_7.jpgc.jpg","fileType":"image","fileSize":46687,"title":null,"updated":{"date":"2017-08-10 15:42:50.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"homepl42749\/image\/bez_tytuu_7.jpgc.jpg","imageWidth":496,"imageHeight":383,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"2183481":{"ref":2183481,"url":"http:\/\/files.clickweb.home.pl\/homepl42749\/image\/bez_tytuu_8c.jpg","fileName":"bez_tytuu_8c.jpg","fileType":"image","fileSize":56373,"title":null,"updated":{"date":"2017-08-10 15:45:55.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"homepl42749\/image\/bez_tytuu_8c.jpg","imageWidth":631,"imageHeight":469,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"2183500":{"ref":2183500,"url":"http:\/\/files.clickweb.home.pl\/homepl42749\/image\/bez_tytuu_9c.jpg","fileName":"bez_tytuu_9c.jpg","fileType":"image","fileSize":45820,"title":null,"updated":{"date":"2017-08-10 15:50:57.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"homepl42749\/image\/bez_tytuu_9c.jpg","imageWidth":419,"imageHeight":669,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"2183501":{"ref":2183501,"url":"http:\/\/files.clickweb.home.pl\/homepl42749\/image\/bez_tytuu_10.jpgc.jpg","fileName":"bez_tytuu_10.jpgc.jpg","fileType":"image","fileSize":43485,"title":null,"updated":{"date":"2017-08-10 15:51:42.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"homepl42749\/image\/bez_tytuu_10.jpgc.jpg","imageWidth":399,"imageHeight":660,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"2183503":{"ref":2183503,"url":"http:\/\/files.clickweb.home.pl\/homepl42749\/image\/bez_tytuu_11.jpgc_1.jpg","fileName":"bez_tytuu_11.jpgc_1.jpg","fileType":"image","fileSize":49692,"title":null,"updated":{"date":"2017-08-10 15:52:21.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"homepl42749\/image\/bez_tytuu_11.jpgc_1.jpg","imageWidth":386,"imageHeight":778,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"2183506":{"ref":2183506,"url":"http:\/\/files.clickweb.home.pl\/homepl42749\/image\/bez_tytuu_12.jpgc.jpg","fileName":"bez_tytuu_12.jpgc.jpg","fileType":"image","fileSize":48098,"title":null,"updated":{"date":"2017-08-10 15:53:35.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"homepl42749\/image\/bez_tytuu_12.jpgc.jpg","imageWidth":490,"imageHeight":753,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"2183510":{"ref":2183510,"url":"http:\/\/files.clickweb.home.pl\/homepl42749\/image\/bez_tytuu_13c.jpg","fileName":"bez_tytuu_13c.jpg","fileType":"image","fileSize":31146,"title":null,"updated":{"date":"2017-08-10 15:54:29.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"homepl42749\/image\/bez_tytuu_13c.jpg","imageWidth":443,"imageHeight":477,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"2183514":{"ref":2183514,"url":"http:\/\/files.clickweb.home.pl\/homepl42749\/image\/bez_tytuu_15.jpgc.jpg","fileName":"bez_tytuu_15.jpgc.jpg","fileType":"image","fileSize":10408,"title":null,"updated":{"date":"2017-08-10 15:56:17.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"homepl42749\/image\/bez_tytuu_15.jpgc.jpg","imageWidth":220,"imageHeight":342,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"2184323":{"ref":2184323,"url":"http:\/\/files.clickweb.home.pl\/homepl42749\/image\/dsc00092_2.jpg","fileName":"dsc00092_2.jpg","fileType":"image","fileSize":5406975,"title":null,"updated":{"date":"2017-08-11 08:40:45.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"homepl42749\/image\/dsc00092_2.jpg","imageWidth":3755,"imageHeight":5632,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"2184335":{"ref":2184335,"url":"http:\/\/files.clickweb.home.pl\/homepl42749\/image\/dsc00084_1.jpg","fileName":"dsc00084_1.jpg","fileType":"image","fileSize":3489457,"title":null,"updated":{"date":"2017-08-11 08:59:19.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"homepl42749\/image\/dsc00084_1.jpg","imageWidth":6000,"imageHeight":4000,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"2184343":{"ref":2184343,"url":"http:\/\/files.clickweb.home.pl\/homepl42749\/image\/dsc00088.jpg","fileName":"dsc00088.jpg","fileType":"image","fileSize":7492925,"title":null,"updated":{"date":"2017-08-11 09:02:13.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"homepl42749\/image\/dsc00088.jpg","imageWidth":6000,"imageHeight":4000,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"2184350":{"ref":2184350,"url":"http:\/\/files.clickweb.home.pl\/homepl42749\/image\/dsc00086.jpg","fileName":"dsc00086.jpg","fileType":"image","fileSize":4851789,"title":null,"updated":{"date":"2017-08-11 09:06:23.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"homepl42749\/image\/dsc00086.jpg","imageWidth":6000,"imageHeight":4000,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"2184363":{"ref":2184363,"url":"http:\/\/files.clickweb.home.pl\/homepl42749\/image\/dsc00094_2.jpg","fileName":"dsc00094_2.jpg","fileType":"image","fileSize":7821620,"title":null,"updated":{"date":"2017-08-11 09:14:42.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"homepl42749\/image\/dsc00094_2.jpg","imageWidth":6000,"imageHeight":4000,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"2184372":{"ref":2184372,"url":"http:\/\/files.clickweb.home.pl\/homepl42749\/image\/dsc00084_2.jpg","fileName":"dsc00084_2.jpg","fileType":"image","fileSize":4495366,"title":null,"updated":{"date":"2017-08-11 09:22:23.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"homepl42749\/image\/dsc00084_2.jpg","imageWidth":6000,"imageHeight":4000,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"2184384":{"ref":2184384,"url":"http:\/\/files.clickweb.home.pl\/homepl42749\/image\/dsc00094_3.jpg","fileName":"dsc00094_3.jpg","fileType":"image","fileSize":6154678,"title":null,"updated":{"date":"2017-08-11 09:30:39.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"homepl42749\/image\/dsc00094_3.jpg","imageWidth":4200,"imageHeight":2800,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"2184394":{"ref":2184394,"url":"http:\/\/files.clickweb.home.pl\/homepl42749\/image\/bez_tytuu_6_2.jpg","fileName":"bez_tytuu_6_2.jpg","fileType":"image","fileSize":129228,"title":null,"updated":{"date":"2017-08-11 09:40:56.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"homepl42749\/image\/bez_tytuu_6_2.jpg","imageWidth":2126,"imageHeight":709,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"2184395":{"ref":2184395,"url":"http:\/\/files.clickweb.home.pl\/homepl42749\/image\/bez_tytuu_7_2.jpg","fileName":"bez_tytuu_7_2.jpg","fileType":"image","fileSize":223362,"title":null,"updated":{"date":"2017-08-11 09:41:19.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"homepl42749\/image\/bez_tytuu_7_2.jpg","imageWidth":3792,"imageHeight":420,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"2184482":{"ref":2184482,"url":"http:\/\/files.clickweb.home.pl\/homepl42749\/image\/bez_tytuu_7_3.jpg","fileName":"bez_tytuu_7_3.jpg","fileType":"image","fileSize":223362,"title":null,"updated":{"date":"2017-08-11 10:23:42.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"homepl42749\/image\/bez_tytuu_7_3.jpg","imageWidth":3792,"imageHeight":420,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"2184494":{"ref":2184494,"url":"http:\/\/files.clickweb.home.pl\/homepl42749\/image\/bez_tytuu_4.jpgjgv_1.jpg","fileName":"bez_tytuu_4.jpgjgv_1.jpg","fileType":"image","fileSize":159918,"title":null,"updated":{"date":"2017-08-11 10:28:55.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"homepl42749\/image\/bez_tytuu_4.jpgjgv_1.jpg","imageWidth":3886,"imageHeight":469,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"2184538":{"ref":2184538,"url":"http:\/\/files.clickweb.home.pl\/homepl42749\/image\/bez_tytuu_7.jpgc_1.jpg","fileName":"bez_tytuu_7.jpgc_1.jpg","fileType":"image","fileSize":46687,"title":null,"updated":{"date":"2017-08-11 10:47:25.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"homepl42749\/image\/bez_tytuu_7.jpgc_1.jpg","imageWidth":496,"imageHeight":383,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"2184539":{"ref":2184539,"url":"http:\/\/files.clickweb.home.pl\/homepl42749\/image\/bez_tytuu_8c_1.jpg","fileName":"bez_tytuu_8c_1.jpg","fileType":"image","fileSize":56373,"title":null,"updated":{"date":"2017-08-11 10:47:44.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"homepl42749\/image\/bez_tytuu_8c_1.jpg","imageWidth":631,"imageHeight":469,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"2184542":{"ref":2184542,"url":"http:\/\/files.clickweb.home.pl\/homepl42749\/image\/bez_tytuu_9c_1.jpg","fileName":"bez_tytuu_9c_1.jpg","fileType":"image","fileSize":45820,"title":null,"updated":{"date":"2017-08-11 10:48:39.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"homepl42749\/image\/bez_tytuu_9c_1.jpg","imageWidth":419,"imageHeight":669,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"2184543":{"ref":2184543,"url":"http:\/\/files.clickweb.home.pl\/homepl42749\/image\/bez_tytuu_10.jpgc_1.jpg","fileName":"bez_tytuu_10.jpgc_1.jpg","fileType":"image","fileSize":43485,"title":null,"updated":{"date":"2017-08-11 10:48:53.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"homepl42749\/image\/bez_tytuu_10.jpgc_1.jpg","imageWidth":399,"imageHeight":660,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"2184545":{"ref":2184545,"url":"http:\/\/files.clickweb.home.pl\/homepl42749\/image\/bez_tytuu_11.jpgc_2.jpg","fileName":"bez_tytuu_11.jpgc_2.jpg","fileType":"image","fileSize":49692,"title":null,"updated":{"date":"2017-08-11 10:49:15.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"homepl42749\/image\/bez_tytuu_11.jpgc_2.jpg","imageWidth":386,"imageHeight":778,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"2184548":{"ref":2184548,"url":"http:\/\/files.clickweb.home.pl\/homepl42749\/image\/bez_tytuu_10.jpgc_2.jpg","fileName":"bez_tytuu_10.jpgc_2.jpg","fileType":"image","fileSize":43485,"title":null,"updated":{"date":"2017-08-11 10:51:35.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"homepl42749\/image\/bez_tytuu_10.jpgc_2.jpg","imageWidth":399,"imageHeight":660,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"2184549":{"ref":2184549,"url":"http:\/\/files.clickweb.home.pl\/homepl42749\/image\/bez_tytuu_12.jpgc_1.jpg","fileName":"bez_tytuu_12.jpgc_1.jpg","fileType":"image","fileSize":48098,"title":null,"updated":{"date":"2017-08-11 10:51:54.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"homepl42749\/image\/bez_tytuu_12.jpgc_1.jpg","imageWidth":490,"imageHeight":753,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"2184552":{"ref":2184552,"url":"http:\/\/files.clickweb.home.pl\/homepl42749\/image\/bez_tytuu_13c_1.jpg","fileName":"bez_tytuu_13c_1.jpg","fileType":"image","fileSize":31146,"title":null,"updated":{"date":"2017-08-11 10:52:13.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"homepl42749\/image\/bez_tytuu_13c_1.jpg","imageWidth":443,"imageHeight":477,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"2184554":{"ref":2184554,"url":"http:\/\/files.clickweb.home.pl\/homepl42749\/image\/bez_tytuu_15.jpgc_1.jpg","fileName":"bez_tytuu_15.jpgc_1.jpg","fileType":"image","fileSize":10408,"title":null,"updated":{"date":"2017-08-11 10:52:34.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"homepl42749\/image\/bez_tytuu_15.jpgc_1.jpg","imageWidth":220,"imageHeight":342,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"2184562":{"ref":2184562,"url":"http:\/\/files.clickweb.home.pl\/homepl42749\/image\/bez_tytuu_4.jpgjgv_2.jpg","fileName":"bez_tytuu_4.jpgjgv_2.jpg","fileType":"image","fileSize":159918,"title":null,"updated":{"date":"2017-08-11 10:55:37.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"homepl42749\/image\/bez_tytuu_4.jpgjgv_2.jpg","imageWidth":3886,"imageHeight":469,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"2184873":{"ref":2184873,"url":"http:\/\/files.clickweb.home.pl\/homepl42749\/image\/useramnual.jpg","fileName":"useramnual.jpg","fileType":"image","fileSize":115743,"title":null,"updated":{"date":"2017-08-11 12:06:19.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"homepl42749\/image\/useramnual.jpg","imageWidth":3886,"imageHeight":472,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"2206898":{"ref":2206898,"url":"http:\/\/files.clickweb.home.pl\/homepl42749\/image\/bez_tytuu_1cdxcxxc.jpg","fileName":"bez_tytuu_1cdxcxxc.jpg","fileType":"image","fileSize":6249238,"title":null,"updated":{"date":"2017-08-22 21:32:11.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"homepl42749\/image\/bez_tytuu_1cdxcxxc.jpg","imageWidth":3550,"imageHeight":4000,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"2206900":{"ref":2206900,"url":"http:\/\/files.clickweb.home.pl\/homepl42749\/image\/bez_tytuu_1cdxcxxc_1.jpg","fileName":"bez_tytuu_1cdxcxxc_1.jpg","fileType":"image","fileSize":6249238,"title":null,"updated":{"date":"2017-08-22 21:32:48.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"homepl42749\/image\/bez_tytuu_1cdxcxxc_1.jpg","imageWidth":3550,"imageHeight":4000,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"2214250":{"ref":2214250,"url":"http:\/\/files.clickweb.home.pl\/homepl42749\/image\/bez_tytuu_1cdxcxxc_2.jpg","fileName":"bez_tytuu_1cdxcxxc_2.jpg","fileType":"image","fileSize":4202569,"title":null,"updated":{"date":"2017-08-25 21:56:45.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"homepl42749\/image\/bez_tytuu_1cdxcxxc_2.jpg","imageWidth":3550,"imageHeight":4000,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null},"2214251":{"ref":2214251,"url":"http:\/\/files.clickweb.home.pl\/homepl42749\/image\/bez_tytuu_1cdxcxxc_3.jpg","fileName":"bez_tytuu_1cdxcxxc_3.jpg","fileType":"image","fileSize":4202569,"title":null,"updated":{"date":"2017-08-25 21:57:13.000000","timezone_type":3,"timezone":"Europe\/London"},"description":null,"path":"homepl42749\/image\/bez_tytuu_1cdxcxxc_3.jpg","imageWidth":3550,"imageHeight":4000,"deleted":false,"albumRef":null,"albumTitle":null,"providerRef":null,"compression":"none","compressedUrl":null}},"albums":{"":[2180792,2180792,2180814,2180814,2180840,2180840,2180851,2180851,2180852,2180852,2180857,2180857,2180859,2180859,2180877,2180877,2181053,2181053,2181057,2181057,2181059,2181059,2181080,2181080,2181092,2181092,2181102,2181102,2181105,2181105,2181110,2181110,2181137,2181137,2181140,2181140,2181152,2181152,2181157,2181157,2181362,2181362,2181376,2181376,2181563,2181563,2181565,2181565,2181567,2181567,2181582,2181582,2181622,2181622,2181623,2181623,2181628,2181628,2181646,2181646,2181648,2181648,2181833,2181833,2181855,2181855,2181868,2181868,2181871,2181871,2181876,2181876,2181882,2181882,2181905,2181905,2183443,2183443,2183449,2183449,2183465,2183465,2183476,2183476,2183477,2183477,2183481,2183481,2183500,2183500,2183501,2183501,2183503,2183503,2183506,2183506,2183510,2183510,2183514,2183514,2184323,2184323,2184335,2184335,2184343,2184343,2184350,2184350,2184363,2184363,2184372,2184372,2184384,2184384,2184394,2184394,2184395,2184395,2184482,2184482,2184494,2184494,2184538,2184538,2184539,2184539,2184542,2184542,2184543,2184543,2184545,2184545,2184548,2184548,2184549,2184549,2184552,2184552,2184554,2184554,2184562,2184562,2184873,2184873,2206898,2206898,2206900,2206900,2214250,2214250,2214251,2214251]}},"blog":{"live":false,"isPostPage":false,"searchUrl":"\/blog\/search\/","directory":"blog","displayBlogHomePageLink":false,"categories":[],"tags":[],"postsPerPage":"5","totalPages":0,"currentPage":1,"pathFormat":"\/blog\/page\/"}},"desktopSite":{"protocol":"http","primaryDomain":{"domainName":"www.bpmaker.eu"}},"siteLanguages":null,"siteDefaultLanguage":null,"siteLanguageMenuSettings":null,"siteCurrentLanguage":null};
window["Profile"] = {"profile":{"business":"BP catridge Maker","headline":"","strapline":"","companydescription":"","copyright":"rrevrew","address":"","address1":"","address2":"","postalcode":"","country":"","phone":"","twitter":"","linkedin":"","facebook":"","googleplus":"","youtube":"","rss":"","logo":"http:\/\/files.clickweb.home.pl\/homepl42749\/image\/bez_tytuu_4_2.jpg","logowidth":"","logoheight":"","yelpbusinessid":"","featureimage":"http:\/\/files.clickweb.home.pl\/homepl42749\/image\/dsc00085cwecew_8.jpg"}};
</script>

<script nonce="">
    Server.components = {"page-zones__main":{"ref":"1957625","uniqueHTMLId":"page-zones__main","name":"main","fixed":false,"libraryItemRef":"0","pageRef":"260478","temporary":{},"changed":{},"type":"widget.template","data":[],"className":"template","widget":{},"uniqueId":"cQxCSNEP7gTbmgL","parentUniqueId":null},"page-zones__main-widgets__598b45c18f918":{"asset":{"title":null,"description":null},"ref":"1958358","uniqueHTMLId":"page-zones__main-widgets__598b45c18f918","name":"598b45c18f918","fixed":false,"libraryItemRef":"0","pageRef":"260478","temporary":{},"changed":{},"type":"widget.image","data":{"widgetType":"widget.image","description":"assets","linkUrl":"none","target":"none","action":"none","scale":"100%","imageWidth":"100%","alt":"","title":"assets","align":"widget-align-center","src":"http:\/\/files.clickweb.home.pl\/homepl42749\/image\/bez_tytuu_7.jpg","localClass":"widget-image-FH8NA9","uniqueId":"M8CGMVCYnB7DpOw","path":"homepl42749\/image\/bez_tytuu_7.jpg","url":"http:\/\/files.clickweb.home.pl\/homepl42749\/image\/bez_tytuu_7.jpg","fileName":"bez_tytuu_7.jpg","imageHeight":"420","assetRef":"2181582"},"className":"image","widget":{},"uniqueId":"M8CGMVCYnB7DpOw","parentUniqueId":"cQxCSNEP7gTbmgL"},"page-zones__main-widgets__598da7c5c1f6d":{"ref":"1963158","uniqueHTMLId":"page-zones__main-widgets__598da7c5c1f6d","name":"598da7c5c1f6d","fixed":false,"libraryItemRef":"0","pageRef":"260478","temporary":{},"changed":{},"type":"widget.space","data":{"height":"10","localClass":"widget-space-7KGYM9","uniqueId":"LhWEtvl9L9lDvCa"},"className":"space","widget":{},"uniqueId":"LhWEtvl9L9lDvCa","parentUniqueId":"cQxCSNEP7gTbmgL"},"page-zones__main-widgets__598b3bd8838cb":{"ref":"1958275","uniqueHTMLId":"page-zones__main-widgets__598b3bd8838cb","name":"598b3bd8838cb","fixed":false,"libraryItemRef":"0","pageRef":"260478","temporary":{},"changed":{},"type":"widget.content","data":{"type":"widget.content","content":"<p>BP Cartridge Maker powsta\u0142 w celu rozwi\u0105zania problemu \u0142adowania broni czarnoprochowej. Wykorzystuj\u0105c dawn\u0105 technik\u0119 wytwarzania papierowych \u0142adunk\u00f3w rozwi\u0105zania zastosowane w BP Cartridge Maker pozwalaj\u0105 na szybsze oraz mniej skomplikowane wytwarzanie \u0142adunk\u00f3w prochowych.&nbsp;<br><br><\/p>","localClass":"widget-content-03KLM1","uniqueId":"MsrhUdYQSi3JxBJ"},"className":"content","widget":{},"uniqueId":"MsrhUdYQSi3JxBJ","parentUniqueId":"cQxCSNEP7gTbmgL"},"page-zones__main-widgets__598b43e51f1cb":{"ref":"1958344","uniqueHTMLId":"page-zones__main-widgets__598b43e51f1cb","name":"598b43e51f1cb","fixed":false,"libraryItemRef":"0","pageRef":"260478","temporary":{},"changed":{},"type":"widget.line","data":{"thickness":"inherit","padding":"inherit","length":"95","align":"","localClass":"widget-line-MW0504","uniqueId":"j6YRZOBsI224R8c"},"className":"line","widget":{},"uniqueId":"j6YRZOBsI224R8c","parentUniqueId":"cQxCSNEP7gTbmgL"},"page-zones__main-widgets__598da788a5a48":{"ref":"1963156","uniqueHTMLId":"page-zones__main-widgets__598da788a5a48","name":"598da788a5a48","fixed":false,"libraryItemRef":"0","pageRef":"260478","temporary":{},"changed":{},"type":"widget.space","data":{"height":"10","localClass":"widget-space-QLYT50","uniqueId":"4ID5f70M057ZHek"},"className":"space","widget":{},"uniqueId":"4ID5f70M057ZHek","parentUniqueId":"cQxCSNEP7gTbmgL"},"page-zones__main-widgets__598c795221339":{"ref":"1960919","uniqueHTMLId":"page-zones__main-widgets__598c795221339","name":"598c795221339","fixed":false,"libraryItemRef":"0","pageRef":"260478","temporary":{},"changed":{},"type":"widget.content","data":{"type":"widget.content","content":"<p>BP Cartridge Maker was created to solve the problem of loading blackpowder firearms. By using an old paper cartridge production technique, the used in BP Cartridge Maker innovations allow you to manufature cartridges in less complicated and faster way.<br><br><\/p>","localClass":"widget-content-42KYQ7","uniqueId":"xOLWwRSLHEo791v"},"className":"content","widget":{},"uniqueId":"xOLWwRSLHEo791v","parentUniqueId":"cQxCSNEP7gTbmgL"},"page-zones__main-widgets__598dd31cc73c1":{"ref":"1960920","uniqueHTMLId":"page-zones__main-widgets__598dd31cc73c1","name":"598dd31cc73c1","fixed":false,"libraryItemRef":"0","pageRef":"260478","temporary":{},"changed":{},"type":"widget.space","data":{"height":"10","localClass":"widget-space-K5P8V4","uniqueId":"amsOwIpTuEfpyr7"},"className":"space","widget":{},"uniqueId":"amsOwIpTuEfpyr7","parentUniqueId":"cQxCSNEP7gTbmgL"},"page-zones__main-widgets__598dacb0f38ac":{"ref":"1963221","uniqueHTMLId":"page-zones__main-widgets__598dacb0f38ac","name":"598dacb0f38ac","fixed":false,"libraryItemRef":"0","pageRef":"260478","temporary":{},"changed":{},"type":"widget.line","data":{"thickness":"inherit","padding":"inherit","length":"95","align":"","localClass":"widget-line-5691EC","uniqueId":"Hj696vs5N8BZyD6"},"className":"line","widget":{},"uniqueId":"Hj696vs5N8BZyD6","parentUniqueId":"cQxCSNEP7gTbmgL"},"page-zones__main-widgets__598dabf1d8b5e":{"ref":"1963215","uniqueHTMLId":"page-zones__main-widgets__598dabf1d8b5e","name":"598dabf1d8b5e","fixed":false,"libraryItemRef":"0","pageRef":"260478","temporary":{},"changed":{},"type":"widget.space","data":{"height":"50","localClass":"widget-space-OUR58L"},"className":"space","widget":{},"uniqueId":"mkFt2xvQd1FfPFg","parentUniqueId":"cQxCSNEP7gTbmgL"},"page-zones__main-widgets__598dab737a83b":{"ref":"1963210","uniqueHTMLId":"page-zones__main-widgets__598dab737a83b","name":"598dab737a83b","fixed":false,"libraryItemRef":"0","pageRef":"260478","temporary":{},"changed":{},"type":"widget.content","data":{"type":"widget.content","content":"<p style=\"text-align: center;\"><b>Film instrukta\u017cowy \/ Video tutorial<\/b><br><\/p>","localClass":"widget-content-P9C2WK","uniqueId":"OF8kNBSyyJ5QxfU"},"className":"content","widget":{},"uniqueId":"OF8kNBSyyJ5QxfU","parentUniqueId":"cQxCSNEP7gTbmgL"},"page-zones__main-widgets__598b0fbe8d5ca":{"ref":"1957685","uniqueHTMLId":"page-zones__main-widgets__598b0fbe8d5ca","name":"598b0fbe8d5ca","fixed":false,"libraryItemRef":"0","pageRef":"260478","temporary":{},"changed":{},"type":"widget.youtube","data":{"userInput":"https:\/\/www.youtube.com\/watch?v=hFpR__Q8CWY","videoId":"hFpR__Q8CWY","localClass":"widget-youtube-X68XFH","uniqueId":"UcrRlzdzddkH84n"},"className":"youtube","widget":{},"uniqueId":"UcrRlzdzddkH84n","parentUniqueId":"cQxCSNEP7gTbmgL"},"page-zones__main-widgets__598dad06f03e5":{"ref":"1960903","uniqueHTMLId":"page-zones__main-widgets__598dad06f03e5","name":"598dad06f03e5","fixed":false,"libraryItemRef":"0","pageRef":"260478","temporary":{},"changed":{},"type":"widget.line","data":{"thickness":"inherit","padding":"inherit","length":"90","align":"","localClass":"widget-line-FO19RA","uniqueId":"yucoupYSuKZX2ce"},"className":"line","widget":{},"uniqueId":"yucoupYSuKZX2ce","parentUniqueId":"cQxCSNEP7gTbmgL"},"page-zones__main-widgets__598dacf6da2ed":{"ref":"1963222","uniqueHTMLId":"page-zones__main-widgets__598dacf6da2ed","name":"598dacf6da2ed","fixed":false,"libraryItemRef":"0","pageRef":"260478","temporary":{},"changed":{},"type":"widget.content","data":{"type":"widget.content","content":"<p style=\"text-align: center;\">\n\n<span class=\"wysiwyg-font-size-smaller\">BP Cartridge Maker jest oficjalnie zg\u0142oszonym&nbsp;wzorem u\u017cytkowym&nbsp;<br>w Urz\u0119dzie Patentowym Rzeczypospolitej Polskiej za numerem W.126325&nbsp;<\/span><\/p><p style=\"text-align: center;\">\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n<\/p><p style=\"text-align: center;\"><span class=\"wysiwyg-font-size-smaller\">BP Cartridge Maker is officially registered utility model at\nthe&nbsp;<br>Patent Office of the Republic of Poland with a number W.126325<\/span><\/p><p style=\"text-align: center;\"><span class=\"wysiwyg-font-size-smaller\">BP Cartridge Maker \u2122<\/span><br><\/p>","localClass":"widget-content-03G1TE","uniqueId":"xua3xPMv4pswO1y"},"className":"content","widget":{},"uniqueId":"xua3xPMv4pswO1y","parentUniqueId":"cQxCSNEP7gTbmgL"},"page-zones__template-widgets__logo-logo":{"debugMode":false,"enablePolicyPages":false,"ref":null,"uniqueHTMLId":"page-zones__template-widgets__logo-logo","name":"logo-logo","fixed":true,"libraryItemRef":null,"pageRef":null,"temporary":{},"changed":{},"type":"widget.logo","data":{"defaultlogo":"\/\/55b558c7-resources.clickweb.home.pl\/0d3883d\/templates\/proskip\/images\/logo.png","preset":null,"presetRef":null,"uniqueId":null,"useTemplate":"0","width":"1823px","showTplWidget":"1"},"className":"logo","widget":{},"uniqueId":null,"parentUniqueId":null},"page-zones__template-widgets__extendednavigation-navigationheader":{"debugMode":false,"enablePolicyPages":false,"ref":null,"uniqueHTMLId":"page-zones__template-widgets__extendednavigation-navigationheader","name":"extendednavigation-navigationheader","fixed":true,"libraryItemRef":null,"pageRef":null,"temporary":{},"changed":{},"type":"widget.extendednavigation","data":{"align":"left","preset":null,"presetRef":null},"className":"extendednavigation","widget":{},"uniqueId":null,"parentUniqueId":null},"page-zones__template-widgets__profile-w_profile_2":{"debugMode":false,"enablePolicyPages":false,"ref":null,"uniqueHTMLId":"page-zones__template-widgets__profile-w_profile_2","name":"profile-w_profile_2","fixed":true,"libraryItemRef":null,"pageRef":null,"temporary":{},"changed":{},"type":"widget.profile","data":{"profileType":"email","preset":null,"presetRef":null,"uniqueId":null,"address":"profile","address1":"profile","address2":"profile","country":"profile","addressPostalCode":"profile","email":"profile","headline":"profile","strapline":"profile","companydescription":"profile","phone":"profile","business":"profile","copyright":"profile","twitter":"profile","defaultTwitter":"BaseKit","mapZoom":"12","mapHeight":"200","mapAddress":"profile","mapAddress1":"profile","mapAddress2":"profile","mapPostalCode":"profile","markerPath":"\/apps\/images\/mobile\/map-marker.png","formText":"Prze\u015blij","socialIconsLinkedin":"profile","socialIconsTwitter":"profile","socialIconsFacebook":"profile","socialIconsInstagram":"profile","socialIconsPinterest":"profile","socialIconsRss":"profile","socialIconsGoogleplus":"profile","socialIconsYoutube":"profile","showTplWidget":"1"},"className":"profile","widget":{},"uniqueId":null,"parentUniqueId":null},"page-zones__template-widgets__feature-thisunqiuewidgetname":{"debugMode":false,"enablePolicyPages":false,"ref":null,"uniqueHTMLId":"page-zones__template-widgets__feature-thisunqiuewidgetname","name":"feature-thisunqiuewidgetname","fixed":true,"libraryItemRef":null,"pageRef":null,"temporary":{},"changed":{},"type":"widget.feature","data":{"header":"profile","strapline":"profile","buttonText":"Lorem Ipsum","defaultBgImg":"\/\/55b558c7-resources.clickweb.home.pl\/0d3883d\/templates\/protector\/images\/feature-bg.png","positionTopPercentage":"55","showBtn":"","preset":null,"presetRef":null,"uniqueId":null,"bgImg":"","url":"","action":"none","target":"New","useTemplate":"0","showTplWidget":"1"},"className":"feature","widget":{},"uniqueId":null,"parentUniqueId":null},"page-zones__template-widgets__profile-wf_profile_2":{"debugMode":false,"enablePolicyPages":false,"ref":null,"uniqueHTMLId":"page-zones__template-widgets__profile-wf_profile_2","name":"profile-wf_profile_2","fixed":true,"libraryItemRef":null,"pageRef":null,"temporary":{},"changed":{},"type":"widget.profile","data":{"profileType":"email","preset":null,"presetRef":null,"uniqueId":null,"address":"profile","address1":"profile","address2":"profile","country":"profile","addressPostalCode":"profile","email":"profile","headline":"profile","strapline":"profile","companydescription":"profile","phone":"profile","business":"profile","copyright":"profile","twitter":"profile","defaultTwitter":"BaseKit","mapZoom":"12","mapHeight":"200","mapAddress":"profile","mapAddress1":"profile","mapAddress2":"profile","mapPostalCode":"profile","markerPath":"\/apps\/images\/mobile\/map-marker.png","formText":"Prze\u015blij","socialIconsLinkedin":"profile","socialIconsTwitter":"profile","socialIconsFacebook":"profile","socialIconsInstagram":"profile","socialIconsPinterest":"profile","socialIconsRss":"profile","socialIconsGoogleplus":"profile","socialIconsYoutube":"profile","showTplWidget":"1"},"className":"profile","widget":{},"uniqueId":null,"parentUniqueId":null}};
    Server.desktopSite.getPrimaryDomainData = function ()
    {
        var keys = [],
            key = null,
            domain = null;

        if (this.primaryDomain !== null)
        {
            domain = this.primaryDomain.domainName;
        }
        else
        {
            bk$.each(this.domains, function(key)
            {
                keys.push(parseInt(key, 10));
            });

            key = Math.max.apply(null, keys);
            domain = this.domains[key] || null;
        }

        return {
            key : key,
            domain: domain
        };
    };
    Server.desktopSite.getPrimaryDomain = function ()
    {
        return this.getPrimaryDomainData().domain;
    };
    Server.customWidgetsDomain = '';
    Server.customWidgetVersions = null;
</script>

<script src="/55b558c7-resources.clickweb.home.pl/76c0e46/pl/translations.js%3Fsections=widgets,mobile,shared_views,shared_components,cookie"></script>

    <script src="/55b558c7-resources.clickweb.home.pl/7541546b9b/compiled/published-v8-site-libs.js"></script>
    <script src="/55b558c7-resources.clickweb.home.pl/7541546b9b/compiled/published-v8-site.js"></script>


<script src="/55b558c7-resources.clickweb.home.pl/7541546b9b/compiled/twig-widget-views-v1.js"></script>

    
<script nonce="">
(function () {

    fallback = 1;

    if (!'localStorage' in window ||
        !'querySelectorAll' in window ||
        !'addEventListener' in window
    ) {
        return;
    }

    function getFormat(ua) {
        if (ua.indexOf('android') > -1 && ua.indexOf('chrome') === -1) {
            return 'ttf';
        }

        return 'woff';
    }

    function removeObsoleteFontsFromStorage(storageKey) {
        var prefix;

        if (!window.localStorage) {
            return;
        }

        prefix = storageKey + '.' + window.localStorage.getItem('bk.webfonts.format');
        try {
            for (key in window.localStorage) {
                if (key.indexOf(storageKey) === 0) {
                    removeStorageItem(key, prefix)
                }
            }
        } catch (ex) {
        }
    }

    function removeStorageItem(storageKey, prefix) {
        var font,
            remove = true,
            fontCollections = document.head.querySelectorAll('.js-webfont');

        for (var i = fontCollections.length - 1; i >= 0; --i) {
            font = prefix + '.' + fontCollections[i].getAttribute('data-name');
            if (storageKey.indexOf(font) === 0) {
                remove = false;
            }
        }

        if (remove == true) {
            try {
                window.localStorage.removeItem(storageKey);
            } catch (ex) {
            }
        }
    }

    function loadFontAsynchronously(fontUrl) {
        var head = document.getElementsByTagName('head')[0],
            link = document.createElement('link');

        link.rel = 'stylesheet';
        link.href = fontUrl;
        head.appendChild(link);
    }

    window.addEventListener('load', function () {
        var i,
            localKey = 'published',
            storageKey = 'bk.webfonts.' + localKey,
            format,
            fontCollections,
            collection,
            request;

        removeObsoleteFontsFromStorage(storageKey);

        fontCollections = document.head.querySelectorAll('.js-webfont:not([data-cache-full="data-cache-full"])');
        if (fontCollections.length === 0) {
            return;
        }

        format = getFormat(navigator.userAgent);
        try {
            window.localStorage.setItem('bk.webfonts.format', format);
        } catch (ex) {
        }

        for (i = fontCollections.length - 1; i >= 0; --i) {
            fontCollection = fontCollections[i];
            (function(collection) {
                var json,
                    font,
                    content,
                    fonts = [];

                request = new XMLHttpRequest();
                request.open('GET', collection.getAttribute('data-' + format + '-cache'), true);
                request.onload = function () {
                    if (this.status === 200) {
                        try {

                            json = JSON.parse(this.response);
                            for (font = json.length - 1; font >= 0; --font) {
                                fonts.push(json[font].css);
                            }
                            content = fonts.join('');
                            collection.innerHTML = content;
                            window.localStorage.setItem(
                                storageKey + '.' + format + '.' + collection.getAttribute('data-name'), content
                            );
                            collection.setAttribute('data-cache-full', 'data-cache-full');
                        } catch (ex) {
                        }
                    }

                    if (fallback && this.status === 404) {
                        loadFontAsynchronously(collection.getAttribute('data-fallback-stylesheet'));
                    }
                };
                request.send();
            })(fontCollection);
        }
    }, false);
}());
</script>

    <script nonce="">
    (function () {
        Server.widgetsOnPage = [{"className":"template","data":{},"fixed":false,"isNew":false,"isTemplateWidget":false,"name":"main","pageRef":"260478","parentUniqueId":null,"ref":"1957625","type":"widget.template","uniqueHTMLId":"page-zones__main","uniqueId":"cQxCSNEP7gTbmgL","isZone":true,"parentZone":null,"zoneName":"main"},{"className":"image","data":{"widgetType":"widget.image","description":"assets","linkUrl":"none","target":"none","action":"none","scale":"100%","imageWidth":"100%","alt":"","title":"assets","align":"widget-align-center","src":"http:\/\/files.clickweb.home.pl\/homepl42749\/image\/bez_tytuu_7.jpg","localClass":"widget-image-FH8NA9","uniqueId":"M8CGMVCYnB7DpOw","path":"homepl42749\/image\/bez_tytuu_7.jpg","url":"http:\/\/files.clickweb.home.pl\/homepl42749\/image\/bez_tytuu_7.jpg","fileName":"bez_tytuu_7.jpg","imageHeight":"420","assetRef":"2181582"},"fixed":false,"isNew":false,"isTemplateWidget":false,"name":"598b45c18f918","pageRef":"260478","parentUniqueId":"cQxCSNEP7gTbmgL","ref":"1958358","type":"widget.image","uniqueHTMLId":"page-zones__main-widgets__598b45c18f918","uniqueId":"M8CGMVCYnB7DpOw","asset":{"title":null,"description":null},"isZone":false,"parentZone":"main","zoneName":null},{"className":"space","data":{"height":"10","localClass":"widget-space-7KGYM9","uniqueId":"LhWEtvl9L9lDvCa"},"fixed":false,"isNew":false,"isTemplateWidget":false,"name":"598da7c5c1f6d","pageRef":"260478","parentUniqueId":"cQxCSNEP7gTbmgL","ref":"1963158","type":"widget.space","uniqueHTMLId":"page-zones__main-widgets__598da7c5c1f6d","uniqueId":"LhWEtvl9L9lDvCa","isZone":false,"parentZone":"main","zoneName":null},{"className":"content","data":{"type":"widget.content","content":"<p>BP Cartridge Maker powsta\u0142 w celu rozwi\u0105zania problemu \u0142adowania broni czarnoprochowej. Wykorzystuj\u0105c dawn\u0105 technik\u0119 wytwarzania papierowych \u0142adunk\u00f3w rozwi\u0105zania zastosowane w BP Cartridge Maker pozwalaj\u0105 na szybsze oraz mniej skomplikowane wytwarzanie \u0142adunk\u00f3w prochowych.&nbsp;<br><br><\/p>","localClass":"widget-content-03KLM1","uniqueId":"MsrhUdYQSi3JxBJ"},"fixed":false,"isNew":false,"isTemplateWidget":false,"name":"598b3bd8838cb","pageRef":"260478","parentUniqueId":"cQxCSNEP7gTbmgL","ref":"1958275","type":"widget.content","uniqueHTMLId":"page-zones__main-widgets__598b3bd8838cb","uniqueId":"MsrhUdYQSi3JxBJ","isZone":false,"parentZone":"main","zoneName":null},{"className":"line","data":{"thickness":"inherit","padding":"inherit","length":"95","align":"","localClass":"widget-line-MW0504","uniqueId":"j6YRZOBsI224R8c"},"fixed":false,"isNew":false,"isTemplateWidget":false,"name":"598b43e51f1cb","pageRef":"260478","parentUniqueId":"cQxCSNEP7gTbmgL","ref":"1958344","type":"widget.line","uniqueHTMLId":"page-zones__main-widgets__598b43e51f1cb","uniqueId":"j6YRZOBsI224R8c","isZone":false,"parentZone":"main","zoneName":null},{"className":"space","data":{"height":"10","localClass":"widget-space-QLYT50","uniqueId":"4ID5f70M057ZHek"},"fixed":false,"isNew":false,"isTemplateWidget":false,"name":"598da788a5a48","pageRef":"260478","parentUniqueId":"cQxCSNEP7gTbmgL","ref":"1963156","type":"widget.space","uniqueHTMLId":"page-zones__main-widgets__598da788a5a48","uniqueId":"4ID5f70M057ZHek","isZone":false,"parentZone":"main","zoneName":null},{"className":"content","data":{"type":"widget.content","content":"<p>BP Cartridge Maker was created to solve the problem of loading blackpowder firearms. By using an old paper cartridge production technique, the used in BP Cartridge Maker innovations allow you to manufature cartridges in less complicated and faster way.<br><br><\/p>","localClass":"widget-content-42KYQ7","uniqueId":"xOLWwRSLHEo791v"},"fixed":false,"isNew":false,"isTemplateWidget":false,"name":"598c795221339","pageRef":"260478","parentUniqueId":"cQxCSNEP7gTbmgL","ref":"1960919","type":"widget.content","uniqueHTMLId":"page-zones__main-widgets__598c795221339","uniqueId":"xOLWwRSLHEo791v","isZone":false,"parentZone":"main","zoneName":null},{"className":"space","data":{"height":"10","localClass":"widget-space-K5P8V4","uniqueId":"amsOwIpTuEfpyr7"},"fixed":false,"isNew":false,"isTemplateWidget":false,"name":"598dd31cc73c1","pageRef":"260478","parentUniqueId":"cQxCSNEP7gTbmgL","ref":"1960920","type":"widget.space","uniqueHTMLId":"page-zones__main-widgets__598dd31cc73c1","uniqueId":"amsOwIpTuEfpyr7","isZone":false,"parentZone":"main","zoneName":null},{"className":"line","data":{"thickness":"inherit","padding":"inherit","length":"95","align":"","localClass":"widget-line-5691EC","uniqueId":"Hj696vs5N8BZyD6"},"fixed":false,"isNew":false,"isTemplateWidget":false,"name":"598dacb0f38ac","pageRef":"260478","parentUniqueId":"cQxCSNEP7gTbmgL","ref":"1963221","type":"widget.line","uniqueHTMLId":"page-zones__main-widgets__598dacb0f38ac","uniqueId":"Hj696vs5N8BZyD6","isZone":false,"parentZone":"main","zoneName":null},{"className":"space","data":{"height":"50","localClass":"widget-space-OUR58L"},"fixed":false,"isNew":false,"isTemplateWidget":false,"name":"598dabf1d8b5e","pageRef":"260478","parentUniqueId":"cQxCSNEP7gTbmgL","ref":"1963215","type":"widget.space","uniqueHTMLId":"page-zones__main-widgets__598dabf1d8b5e","uniqueId":"mkFt2xvQd1FfPFg","isZone":false,"parentZone":"main","zoneName":null},{"className":"content","data":{"type":"widget.content","content":"<p style=\"text-align: center;\"><b>Film instrukta\u017cowy \/ Video tutorial<\/b><br><\/p>","localClass":"widget-content-P9C2WK","uniqueId":"OF8kNBSyyJ5QxfU"},"fixed":false,"isNew":false,"isTemplateWidget":false,"name":"598dab737a83b","pageRef":"260478","parentUniqueId":"cQxCSNEP7gTbmgL","ref":"1963210","type":"widget.content","uniqueHTMLId":"page-zones__main-widgets__598dab737a83b","uniqueId":"OF8kNBSyyJ5QxfU","isZone":false,"parentZone":"main","zoneName":null},{"className":"youtube","data":{"userInput":"https:\/\/www.youtube.com\/watch?v=hFpR__Q8CWY","videoId":"hFpR__Q8CWY","localClass":"widget-youtube-X68XFH","uniqueId":"UcrRlzdzddkH84n"},"fixed":false,"isNew":false,"isTemplateWidget":false,"name":"598b0fbe8d5ca","pageRef":"260478","parentUniqueId":"cQxCSNEP7gTbmgL","ref":"1957685","type":"widget.youtube","uniqueHTMLId":"page-zones__main-widgets__598b0fbe8d5ca","uniqueId":"UcrRlzdzddkH84n","isZone":false,"parentZone":"main","zoneName":null},{"className":"line","data":{"thickness":"inherit","padding":"inherit","length":"90","align":"","localClass":"widget-line-FO19RA","uniqueId":"yucoupYSuKZX2ce"},"fixed":false,"isNew":false,"isTemplateWidget":false,"name":"598dad06f03e5","pageRef":"260478","parentUniqueId":"cQxCSNEP7gTbmgL","ref":"1960903","type":"widget.line","uniqueHTMLId":"page-zones__main-widgets__598dad06f03e5","uniqueId":"yucoupYSuKZX2ce","isZone":false,"parentZone":"main","zoneName":null},{"className":"content","data":{"type":"widget.content","content":"<p style=\"text-align: center;\">\n\n<span class=\"wysiwyg-font-size-smaller\">BP Cartridge Maker jest oficjalnie zg\u0142oszonym&nbsp;wzorem u\u017cytkowym&nbsp;<br>w Urz\u0119dzie Patentowym Rzeczypospolitej Polskiej za numerem W.126325&nbsp;<\/span><\/p><p style=\"text-align: center;\">\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n<\/p><p style=\"text-align: center;\"><span class=\"wysiwyg-font-size-smaller\">BP Cartridge Maker is officially registered utility model at\nthe&nbsp;<br>Patent Office of the Republic of Poland with a number W.126325<\/span><\/p><p style=\"text-align: center;\"><span class=\"wysiwyg-font-size-smaller\">BP Cartridge Maker \u2122<\/span><br><\/p>","localClass":"widget-content-03G1TE","uniqueId":"xua3xPMv4pswO1y"},"fixed":false,"isNew":false,"isTemplateWidget":false,"name":"598dacf6da2ed","pageRef":"260478","parentUniqueId":"cQxCSNEP7gTbmgL","ref":"1963222","type":"widget.content","uniqueHTMLId":"page-zones__main-widgets__598dacf6da2ed","uniqueId":"xua3xPMv4pswO1y","isZone":false,"parentZone":"main","zoneName":null},{"className":"logo","data":{"defaultlogo":"\/\/55b558c7-resources.clickweb.home.pl\/0d3883d\/templates\/proskip\/images\/logo.png","preset":null,"presetRef":null,"uniqueId":null,"useTemplate":"0","width":"1823px","showTplWidget":"1"},"fixed":true,"isNew":false,"isTemplateWidget":true,"name":"logo-logo","pageRef":null,"parentUniqueId":null,"ref":null,"type":"widget.logo","uniqueHTMLId":"page-zones__template-widgets__logo-logo","uniqueId":null,"debugMode":false,"enablePolicyPages":false,"isZone":false,"parentZone":null,"zoneName":null},{"className":"extendednavigation","data":{"align":"left","preset":null,"presetRef":null},"fixed":true,"isNew":false,"isTemplateWidget":true,"name":"extendednavigation-navigationheader","pageRef":null,"parentUniqueId":null,"ref":null,"type":"widget.extendednavigation","uniqueHTMLId":"page-zones__template-widgets__extendednavigation-navigationheader","uniqueId":null,"debugMode":false,"enablePolicyPages":false,"isZone":false,"parentZone":null,"zoneName":null},{"className":"profile","data":{"profileType":"email","preset":null,"presetRef":null,"uniqueId":null,"address":"profile","address1":"profile","address2":"profile","country":"profile","addressPostalCode":"profile","email":"profile","headline":"profile","strapline":"profile","companydescription":"profile","phone":"profile","business":"profile","copyright":"profile","twitter":"profile","defaultTwitter":"BaseKit","mapZoom":"12","mapHeight":"200","mapAddress":"profile","mapAddress1":"profile","mapAddress2":"profile","mapPostalCode":"profile","markerPath":"\/apps\/images\/mobile\/map-marker.png","formText":"Prze\u015blij","socialIconsLinkedin":"profile","socialIconsTwitter":"profile","socialIconsFacebook":"profile","socialIconsInstagram":"profile","socialIconsPinterest":"profile","socialIconsRss":"profile","socialIconsGoogleplus":"profile","socialIconsYoutube":"profile","showTplWidget":"1"},"fixed":true,"isNew":false,"isTemplateWidget":true,"name":"profile-w_profile_2","pageRef":null,"parentUniqueId":null,"ref":null,"type":"widget.profile","uniqueHTMLId":"page-zones__template-widgets__profile-w_profile_2","uniqueId":null,"debugMode":false,"enablePolicyPages":false,"isZone":false,"parentZone":null,"zoneName":null},{"className":"feature","data":{"header":"profile","strapline":"profile","buttonText":"Lorem Ipsum","defaultBgImg":"\/\/55b558c7-resources.clickweb.home.pl\/0d3883d\/templates\/protector\/images\/feature-bg.png","positionTopPercentage":"55","showBtn":"","preset":null,"presetRef":null,"uniqueId":null,"bgImg":"","url":"","action":"none","target":"New","useTemplate":"0","showTplWidget":"1"},"fixed":true,"isNew":false,"isTemplateWidget":true,"name":"feature-thisunqiuewidgetname","pageRef":null,"parentUniqueId":null,"ref":null,"type":"widget.feature","uniqueHTMLId":"page-zones__template-widgets__feature-thisunqiuewidgetname","uniqueId":null,"debugMode":false,"enablePolicyPages":false,"isZone":false,"parentZone":null,"zoneName":null},{"className":"profile","data":{"profileType":"email","preset":null,"presetRef":null,"uniqueId":null,"address":"profile","address1":"profile","address2":"profile","country":"profile","addressPostalCode":"profile","email":"profile","headline":"profile","strapline":"profile","companydescription":"profile","phone":"profile","business":"profile","copyright":"profile","twitter":"profile","defaultTwitter":"BaseKit","mapZoom":"12","mapHeight":"200","mapAddress":"profile","mapAddress1":"profile","mapAddress2":"profile","mapPostalCode":"profile","markerPath":"\/apps\/images\/mobile\/map-marker.png","formText":"Prze\u015blij","socialIconsLinkedin":"profile","socialIconsTwitter":"profile","socialIconsFacebook":"profile","socialIconsInstagram":"profile","socialIconsPinterest":"profile","socialIconsRss":"profile","socialIconsGoogleplus":"profile","socialIconsYoutube":"profile","showTplWidget":"1"},"fixed":true,"isNew":false,"isTemplateWidget":true,"name":"profile-wf_profile_2","pageRef":null,"parentUniqueId":null,"ref":null,"type":"widget.profile","uniqueHTMLId":"page-zones__template-widgets__profile-wf_profile_2","uniqueId":null,"debugMode":false,"enablePolicyPages":false,"isZone":false,"parentZone":null,"zoneName":null}];

        jQuery.noConflict(true);
        bk$(document).ready(function () {
            ProfileModel = new BaseKit.Globals.Profile(Profile.profile);
            Site.load();
        });
    }());
</script>





		<script>
			$(function() {
				$('.pull').click(function() {
					$('.nav_section').toggleClass('navOpen');
				});
			});
		</script>
	</body>
</html>